<head>
	<title>Group 296</title>
</head>	

<body>

<style type="text/css">
	body
	{
		background: #E5E5E5;
	}
	.content
	{
		min-height: 300px;
		border : 2px solid;
		border-color: #D8D8D8;
		margin-top: 130px;
		margin-bottom: 40px;
		padding: 20px;
		background-color: #F5F5F5;
		position: absolute;
		border-radius: 15px;
	}	

	.one
	{
		left:7.5%;
		width: 15%;
	}

	.two
	{
		left:37.5%;
		width: 15%;
	}

	.three
	{
		left: 67.5%;
		width: 15%;
	}

	.pic
	{
		width: 130px;
		height: 130px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
	}
	.sansserif
	{
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-size: 1.3em;
		display: block;
		text-align: center;
	}
	.roll
	{
		font-size: 1.2em;
		display: block;
		text-align: center;
		margin-top: -3px;
	}
	.head
	{
		font-family:"Courier New", Courier, monospace;
		display: block;
		width: 100%;
		position: absolute;
		text-align: center;
		font-size: 3em;	
		margin-top: 25px;
	}
	.tail
	{
		font-family:"Courier New", Courier, monospace;
		display: block;
		width: 100%;
		position: absolute;
		text-align: right;
		font-size: 2em;	
		margin-top:500px;
	}


</style>

	<p class="head">
	Our CS 296 Project Group (31)
	</p>
	<div class="content one">
		<a href=index.html><img class="pic" src="images/charan.jpg" alt="Picture 1"></a>
		<p class="sansserif">
			Saicharan
		</p>
		<p class="roll">
		120050060
		</p>	
	</div>

	<div class="content two">
		<a href="http://www.cse.iitb.ac.in/~vinaychandra"><img class="pic" src="images/vinay.png" alt="Picture 2"></a>	
		<p class="sansserif">
			Vinay Chandra
		</p>
		<p class="roll">
		120050063
		</p>
	</div>

	<div class="content three">
		<a href="http://www.cse.iitb.ac.in/~nikhild"><img class="pic" src="images/nikhil.jpg" alt="Picture 3"></a>
		<p class="sansserif">
			Nikhil Sri Ram
		</p>
		<p class="roll">
			120050070
		</p>
	</div>	
	<p class="tail">
	<a href="cs296-lab01-sub.html" style="text-decoration:none;">... and our project ..</a>
	</p>
</body>	
